#BlueJ class context
comment0.params=
comment0.target=Bloodstream()
comment0.text=\r\n\ CONSTRUCTOR\:\ Set\ the\ layer\ order\ for\ how\ the\ actors\ sit\ on\ top\ or\ underneath\ one\ another.\ Shows\ and\ initializes\r\n\ the\ score\ in\ the\ top\ left.\ Creates\ and\ prepares\ the\ world.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Create\ new\ floating\ Bacteria,\ Virus,\ RedCells\ at\ irregular\ intervals.\ Introduce\ new\ Lining\ at\ the\ \r\n\ right\ side\ of\ the\ screen\ for\ animation.\r\n
comment10.params=
comment10.target=void\ createRedCell()
comment10.text=\r\n\ Creates\ new\ "Red\ Cell"\r\n
comment11.params=
comment11.target=void\ liningAnimation()
comment11.text=\r\n\ Animates\ the\ lining\ at\ the\ top\ and\ bottom\ of\ the\ screen.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\r\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\r\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\r\n\ Method\ for\ adding\ and\ keeping\ score.\ When\ score\ is\ less\ than\ zero\:\ game\ over.\r\n
comment4.params=
comment4.target=void\ showScore()
comment4.text=\r\n\ Method\ for\ displaying\ on\ screen\ the\ "Score"\r\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\r\n\ Method\ for\ displaying\ on\ screen\ the\ "Time"\ left.\r\n
comment6.params=
comment6.target=void\ countTime()
comment6.text=\r\n\ Counting\ the\ time\ down\ to\ 0.\ IF\ player\ has\ positive\ score\ AND\ time\ is\ at\ 0\:\ WIN\!\r\n
comment7.params=
comment7.target=void\ showEndMessage()
comment7.text=\r\n\ Displays\ the\ ending\ message\ when\ the\ timer\ has\ reached\ 0.\ Gets\ the\ width/height\ of\ the\ world\r\n\ so\ it\ can\ be\ divided\ by\ 2\ to\ center\ the\ text.\r\n
comment8.params=
comment8.target=void\ createBacteria()
comment8.text=\r\n\ Creates\ new\ "Bacteria".\r\n
comment9.params=
comment9.target=void\ createVirus()
comment9.text=\r\n\ Creates\ a\ new\ "Virus"\r\n
numComments=12
