#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bacteria.superclass=greenfoot.Actor
class.Bloodstream.image=red-background.jpg
class.Bloodstream.superclass=greenfoot.World
class.Border.image=border.png
class.Border.superclass=greenfoot.Actor
class.Lining.image=lining.png
class.Lining.superclass=greenfoot.Actor
class.PointLabel.superclass=greenfoot.Actor
class.RedCell.image=redcell.png
class.RedCell.superclass=greenfoot.Actor
class.Virus.image=virus.png
class.Virus.superclass=greenfoot.Actor
class.WhiteCell.image=whitecell.png
class.WhiteCell.superclass=greenfoot.Actor
dependency1.from=Bloodstream
dependency1.to=WhiteCell
dependency1.type=UsesDependency
dependency10.from=Bacteria
dependency10.to=Bloodstream
dependency10.type=UsesDependency
dependency11.from=WhiteCell
dependency11.to=PointLabel
dependency11.type=UsesDependency
dependency12.from=PointLabel
dependency12.to=Bloodstream
dependency12.type=UsesDependency
dependency13.from=Bloodstream
dependency13.to=PointLabel
dependency13.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=Bacteria
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Lining
dependency3.type=UsesDependency
dependency4.from=Bloodstream
dependency4.to=Virus
dependency4.type=UsesDependency
dependency5.from=WhiteCell
dependency5.to=Bacteria
dependency5.type=UsesDependency
dependency6.from=WhiteCell
dependency6.to=Virus
dependency6.type=UsesDependency
dependency7.from=Bloodstream
dependency7.to=RedCell
dependency7.type=UsesDependency
dependency8.from=Bloodstream
dependency8.to=Border
dependency8.type=UsesDependency
dependency9.from=WhiteCell
dependency9.to=Bloodstream
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.editor.height=588
readme.editor.width=775
readme.editor.x=53
readme.editor.y=23
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=11
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=672
target2.editor.width=847
target2.editor.x=339
target2.editor.y=17
target2.height=50
target2.name=WhiteCell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=780
target3.editor.width=1079
target3.editor.x=162
target3.editor.y=33
target3.height=50
target3.name=PointLabel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=626
target4.editor.width=872
target4.editor.x=431
target4.editor.y=23
target4.height=50
target4.name=Bacteria
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=772
target5.editor.width=1159
target5.editor.x=182
target5.editor.y=30
target5.height=50
target5.name=Lining
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=313
target6.editor.y=12
target6.height=50
target6.name=RedCell
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Border
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=735
target8.editor.width=785
target8.editor.x=588
target8.editor.y=0
target8.height=50
target8.name=Bloodstream
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
version=2.7.1
world.lastInstantiated=Bloodstream
