#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Move\ across\ the\ screen,\ bounce\ off\ edges.\ Turn\ leaves,\ if\ we\ touch\ any.\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ sideways,\ either\ left\ or\ right.\r\n
comment2.params=
comment2.target=void\ checkEdge()
comment2.text=\r\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ screen.\ If\ we\ are,\ turn\ around.\r\n
comment3.params=
comment3.target=void\ checkMouseClick()
comment3.text=\r\n\ Check\ whether\ the\ mouse\ button\ was\ clicked.\ If\ it\ was,\ change\ all\ leaves.\ First\ line\ of\ code\ creates\ a\ variable\ declaration\ for\ world\r\n\ so\ I\ can\ call\ the\ getObjects.\ The\ second\ is\ the\ List\ java\ library\ method\ that\ creates\ a\ list\ of\ whatever\ class\ is\ inside\ of\ the\ <>\ and\r\n\ then\ assigns\ the\ list\ to\ 'leaves'.\r\n\ (In\ this\ case\ only\ instances\ of\ the\ "Leaf"\ class\ are\ listed).\ After\ getting\ the\ list\ of\ leaves,\ run\ a\ FOR\ loop\ to\ change\ the\ image\ of\ \r\n\ all\ the\ leaves\ listed.\r\n\ \r\n
comment4.params=
comment4.target=void\ checkLeaf()
numComments=5
