#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Create\ the\ world\ and\ objects\ in\ it.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Create\ the\ initial\ objects\ in\ the\ world.\ Use\ while\ loops\ to\ create\ the\ different\r\n\ objects.\ 1\ block,\ 18\ leaves,\ 12\ apples,\ 8\ pears.\ Added\ a\ value\ to\ the\ getRandomNumber\r\n\ method\ calls\ to\ make\ sure\ objects\ do\ not\ spawn\ halfway\ outside\ of\ the\ world.\r\n
comment2.params=
comment2.target=boolean\ blockAtEdge()
comment2.text=\r\n\ Returns\ a\ boolean\ indicating\ if\ the\ block\ is\ touching\ an\ edge.\r\n
numComments=3
