#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Block.image=block-light.png
class.Block.superclass=greenfoot.Actor
class.Leaf.image=leaf-green.png
class.Leaf.superclass=greenfoot.Actor
class.MyWorld.image=autumn.png
class.MyWorld.superclass=greenfoot.World
class.Pear.image=pear.png
class.Pear.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=Block
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=Pear
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pear
dependency8.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.editor.height=568
readme.editor.width=714
readme.editor.x=67
readme.editor.y=23
simulation.speed=58
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Apple
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=735
target2.editor.width=922
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Pear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=698
target3.editor.width=1181
target3.editor.x=20
target3.editor.y=11
target3.height=50
target3.name=Block
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=672
target4.editor.width=867
target4.editor.x=127
target4.editor.y=44
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=650
target5.editor.width=805
target5.editor.x=164
target5.editor.y=23
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.7.1
world.lastInstantiated=MyWorld
